VITE_SUPABASE_PROJECT_ID="zmwbpjcprskbazdibdkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptd2JwamNwcnNrYmF6ZGliZGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTgxMjEsImV4cCI6MjA3MjM3NDEyMX0.ik-1TRHIhOUJZZo1UZ4D0WmvYD9GFOWFgLXjMMe8X1g"
VITE_SUPABASE_URL="https://zmwbpjcprskbazdibdkm.supabase.co"
